{
  "name": "curry-lsp",
  "version": "0.0.1",
  "author": "fwcd",
  "synopsis": "Language Server Protocol framework for Curry",
  "category": [ "Programming" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
    "json": ">= 3.0.0, < 4.0.0"
  }
}
